@charset "UTF-8";
/* CSS Document */


body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	bgcolor: #FFFFFF;
	text: #000000;
}

body {
	margin-left: 30px;
	margin-top: 0px;
	margin-right: 30px;
	margin-bottom: 0px;
}
div{
	text-align: center;
}
h1 {
	font-size: 19px;
	margin-left: 00px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
h2 {
	font-size: 15px;
}
h3 {
	font-size: 13px;
	margin-left: 00px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.table100{
	width: 100%;
}
.tableCenter{
	text-align: center;
}
.tableHeader {
	width: 100%;
	height: 60px;
	background-repeat: no-repeat;
    background-position: center;
	background-image: url("header.jpg");
}
.tableTitle{
	width: 100%;
    text-align: center;
}
.tableTitleColored{
	width: 950px;
    text-align: center;
	background: #EAEFF3;
	margin-left: auto;
	margin-right: auto;
}
.tableData{
	width: 950px;
	margin-left: auto;
	margin-right: auto;
}
.tableDataWidth200{
	width: 200px;
}
.tableDataWidth400{
	width: 400px;
}
.tableDataWidth100{
	width: 100px;
	text-align: right;
}
.tableDataWidth150{
	width: 150px;
	text-align: right;
}
.tableSeperator {
	width: 950px;
	margin-left: auto;
	margin-right: auto;
    background-position: center;
	background-image: url("seperator.png");
}
.powered {
	font-size: 9px;
	font-style:italic;
}
