<html>
                            <head>
                            <title>xdm sample</title>
                            </head>
                            <body>
                            <p>
                            Patient ID: XDM-TEST-1</p>
                            <p>
                            Patient Name:PHR_CAPMED, PHR_Extract</p><p>Patient Address: 123 Main ln, Philadelphia, PA  19020</p><a href='readme.txt'>Read Me</a><br/><a href='IHE_XDM\SUBSET01\DOC0001.XML'>Click here to view medical detail</a><br/></body></html>