RFD Readme

RFD.SupportMaterials.v6.zip - created to in conjunction with Submit and Archive transcations CP 680
	RFD.xsd:  1) put instanceID back into formDataType, for optional return in RetrieveFormResponse
		  2) replace RetrieveClarification with RetrieveClarifications to reflect profiled name and changes to wsdl
	RFDFormManager.wsdl: replace RetrieveClarification with RetrieveClarifications to be correct according to profile and section 3.37.5
	RFDSubmitForm.wsdl new to define Submit Form transaciton (uses existing RFD.xsd where SubmitFormRequest and SubmitFormResponse already existed)
	RFDArchiveForm.wsdl new to define Archive Form transaction (uses existing RFD.xsd where ArchiveFormRequest and ArchiveFormResponse already existed)

RFD.SupportMaterials.v5.zip - created to correct the following errors in v4.zip:
	RFD.xsd:  1) instanceID moved inside workflowData; removed from formDataType
		  2) added nillable="true" for context
		  3) corrected typo: ccontext to context, in clarificationDataType, and added nillable="true"

RFD.Support.Materials.v4.zip - created to accompany the trial implementation version of the RFD Profile published 7/16/2009.

RFD.Support.Materials.v3.zip - created to accompany the public comment version of the RFD Profile published 6/1/2009.

RFD.Support.Materials.V2.zip - contains the support material associated with the IHE_ITI_TF_Supplement_RFD_TI_2007_08_15.pdf
